{
    "name": "dflydev/psr0-resource-locator",
    "description": "PSR-0 Resource Locator",
    "keywords": ["psr0", "classpath", "namespace", "namespaceish"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dragonfly Development Inc.",
            "email": "info@dflydev.com",
            "homepage": "http://dflydev.com"
        },
        {
            "name": "Beau Simensen",
            "email": "beau@dflydev.com",
            "homepage": "http://beausimensen.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "dflydev/psr0-resource-locator-implementation": "1.0.0-alpha"
    },
    "autoload": {
        "psr-0": {
            "Dflydev\\Psr0ResourceLocator": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
